{
  "name": "png-size-component",
  "description": "Read PNG dimensions from a File or Blob",
  "version": "0.0.1",
  "keywords": [],
  "dependencies": {
    "file-component": "0.0.2"
  },
  "development": {},
  "license": "MIT",
  "main": "index.js",
  "component": {
    "scripts": {
      "png-size/index.js": "index.js"
    }
  }
}
